<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/car_recommend_fragment"
        android:title="내 차 추천"
        android:icon="@drawable/ic_car"
      />

    <item
        android:id="@+id/car_wishlist_fragment"
        android:title="위시리스트"/>

    <item
        android:id="@+id/car_ranking_fragment"
        android:icon="@drawable/frame_15"
        android:title="자동차순위"/>

    <item
        android:id="@+id/car_poor_fragment"
        android:icon="@drawable/ic_preparing"
        android:title="카푸어측정기"/>
</menu>