<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <include
        android:id="@+id/title_layout"
        layout="@layout/title_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/pretendard_bold"
                android:text="@string/user_info_main_title"
                android:textColor="@color/black"
                android:textSize="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gender_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/pretendard_semibold"
                android:text="@string/gender_info"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_main_title"
                app:layout_constraintTop_toBottomOf="@id/tv_main_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_man"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="남자"
                android:textColor="@color/color_36364d"
                android:fontFamily="@font/pretendard_semibold"
                app:layout_constraintDimensionRatio="152:47"
                app:layout_constraintStart_toStartOf="@id/tv_gender_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_girl"
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="여자"
                android:textColor="@color/color_36364d"
                app:layout_constraintDimensionRatio="152:47"
                android:fontFamily="@font/pretendard_semibold"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_man"
                app:layout_constraintBottom_toBottomOf="@id/tv_man"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/pretendard_semibold"
                tools:text="만나이를 알려주세요."
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@id/tv_main_title"
                app:layout_constraintTop_toBottomOf="@id/tv_man" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_answer"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>